-- Initial wikicfp-parser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/
name:                wikicfp-parser
version:             0.1.0.0
synopsis:            Haskell parser library for WikiCFP xml data sets
-- description:
homepage:            https://github.com/creswick/wikicfp-parser
Bug-Reports:         http://github.com/creswick/wikicfp-parser/issues
license:             BSD3
license-file:        LICENSE
author:              Rogan Creswick
maintainer:          creswick@gmail.com
-- copyright:
category:            Parsing
build-type:          Simple
Extra-Source-Files:  changelog.md
                     README.md

cabal-version:       >=1.10

data-files:          ./data/wikicfp.v1.2008.xml.gz
                     ./data/wikicfp.v1.2009.xml.gz
                     ./data/wikicfp.v1.2010.xml.gz

source-repository head
  type:     git
  location: git://github.com/creswick/wikicfp-parser.git

library
  default-language:    Haskell2010
  hs-source-dirs:      src

  exposed-modules:     Text.WikiCFP
--  other-modules:       Paths_wikicfp-parser

  build-depends:       base >=4.7 && <6,
                       xml,
                       bytestring >= 0.10.0.0,
                       zlib >= 0.5.4.1,
                       text,
                       time

  ghc-options:      -Wall -auto-all -caf-all

test-suite tests
   default-language: Haskell2010
   type: exitcode-stdio-1.0

   Main-Is:          Main.hs
   hs-source-dirs:   tests/src

--   Other-modules:

   Build-depends:    wikicfp-parser,
                     base       >= 4.6 && <= 6,
                     tasty,
                     tasty-hunit,
                     tasty-quickcheck,
                     tasty-ant-xml

   ghc-options:      -Wall -auto-all -caf-all
